# .env
XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth
AVAILABLE_CORES=$(($(nproc) - 1))

DOCKER_USER=todo-docker-user
BASE_IMAGE=todo-base-image
IMAGE_NAME=todo-image-name
IMAGE_USER=todo-image-user
IMAGE_TAG=latest
TIME_ZONE=$(cat /etc/timezone 2>/dev/null || readlink /etc/localtime | sed 's|.*/zoneinfo/||')
TIME_ZONE=${TIME_ZONE:-UTC}

CONTAINER_NAME=${IMAGE_NAME}
HOME_FOLDER=/home/${IMAGE_USER}
CODE_FOLDER=${IMAGE_NAME}

HOST_UID=$(id -u)
HOST_GID=$(id -g)
HOST=${HOST:-$(hostname)}
HOSTNAME=${HOSTNAME:-$(hostname)}

BUILDER=multi-platform
